# maven-python-mojos

./: .gitignore  README.md  pom.xml
maven-python-distribute-plugin/src/main/java/com/github/mojos/distribute/: PackageMojo.java
maven-python-mojos/: Jenkinsfile  pom.xml
maven-python-mojos/maven-python-distribute-plugin/: pom.xml
maven-python-mojos/maven-python-distribute-plugin/src/main/java/com/github/mojos/distribute/: PackageMojo.java
maven-python-plugin/: README.md  pom.xml
maven-python-plugin/src/main/java/io/sqooba/maven/python/: CompileMojo.java  InstallMojo.java  MypyMojo.java  PackageEnum.java  PackageMojo.java  TestMojo.java  Utils.java
