<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.sqooba</groupId>
		<artifactId>maven-python-mojos</artifactId>
		<version>1.1.3-SNAPSHOT</version>
	</parent>

	<groupId>io.sqooba</groupId>
	<artifactId>maven-python-plugin</artifactId>
	<packaging>maven-plugin</packaging>
	<name>Maven Python Plugin</name>

	<dependencies />

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<configuration>
					<!-- https://maven.apache.org/guides/introduction/introduction-to-plugin-prefix-mapping.html -->
					<goalPrefix>python</goalPrefix>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
